name=I2cControlPanel_asukiaaa
version=1.4.1
author=Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with a control panel via i2c.
paragraph=It can read buttons, joysticks and encoder state and write leds and led state.
category=Device Control
url=https://github.com/asukiaaa/I2cControlPanel_asukiaaa
architectures=*
depends=string_asukiaaa,wire_asukiaaa,CRCx
includes=I2cControlPanel_asukiaaa.h,I2cControlPanel_asukiaaa_template.hpp,string_asukiaaa,Gauge_asukiaaa
